# Database

DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_HOST=DATABASE_HOST
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_PORT=DATABASE_PORT

# Django conf

SECRET_KEY=SECRET_KEY
DEBUG=DEBUG